# -*- coding: utf-8 -*-
"""
    labeling.resource.config.cfg
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    운영 환경 또는 기본 설정을 변경하거나 추가할 설정을 정의함
    
    :copyright: (c) 2013 by 4mba.
    :license: MIT LICENSE 2.0, see license for more details.
"""


#: 데이터베이스 연결 URL
DB_URL= 'mysql://DEV:coincast@49.142.50.199/CC_DEV?charset=utf8'
#: 로그 레벨 설정
#LOG_LEVEL = 'debug'
#: 디폴트 로그 파일 경로
#LOG_FILE_PATH = '/Users/1003874/PycharmProjects/coincast/coincast/resource/log/coincast.log'
#: 디폴트 SQLAlchemy trace log 설정
#DB_LOG_FLAG = 'True'
#: 사진 목록 페이징 설정
PER_PAGE = 5

